<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DCI John Cooper</title>
    <link rel="stylesheet" href="among-sus.css">
    <script src="among-sus.js"></script>
  </head>
  <body>
    <div class="buttonSentenceContainer">

        <div class="banner"></div>

        <div class="sentenceContainer">
            <div class="portraitContainer"></div>
            <div class="playerSentenceContainer">
                <div class="playerName">DCI John Cooper</div>
                <div id="sentenceBox"></div>
                <div class="generateButton" onclick="displayNewSentence()"><span class="generateButtonText">Go!</span></div>
            </div>
        </div>
    </div>
  </body>
</html>